# /etc/letsencrypt/renewal/registry.codezeros.com.conf
# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/registry.codezeros.com
cert = /etc/letsencrypt/live/registry.codezeros.com/cert.pem
privkey = /etc/letsencrypt/live/registry.codezeros.com/privkey.pem
chain = /etc/letsencrypt/live/registry.codezeros.com/chain.pem
fullchain = /etc/letsencrypt/live/registry.codezeros.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 85fe4ad705357824facba4898423d681
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
pre_hook = /usr/local/bin/harbor-certbot-pre-hook.sh
post_hook = /usr/local/bin/harbor-certbot-post-hook.sh
